{
  "profiles": {
    "CasaEngineLauncher": {
      "commandName": "Project",
      "commandLineArgs": "$(ProjectDir)..\\Projects\\RPGDemo\\RPGDemo.json",
      "remoteDebugEnabled": false
    }
  }
}