{
  "profiles": {
    "CasaEngineLauncher": {
      "commandName": "Project",
      "commandLineArgs": "ProjectTest.json",
      "workingDirectory": "C:\\Users\\casad\\Documents\\CasaEngineProjects\\ProjectTest"
    }
  }
}